# iron

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironsource/adapters/ris/: RISAdapter.java
app/src/main/java/com/ironsource/adapters/supersonicads/: DemandSourceConfig.java  SupersonicAdsAdapter.java  SupersonicConfig.java
app/src/main/java/com/ironsource/environment/: ApplicationContext.java  ConnectivityService.java  DeviceStatus.java  LocationService.java  NetworkStateReceiver.java  UrlHandler.java
app/src/main/java/com/ironsource/eventsmodule/: DataBaseEventsStorage.java  EventData.java  EventsSender.java  IEventsFormatter.java  IEventsManager.java  IEventsSenderResultListener.java  IEventsStorageHelper.java
app/src/main/java/com/ironsource/ironsourcesdkdemo/: DemoActivity.java  VideoActivity.java
app/src/main/java/com/ironsource/mediationsdk/: AbstractAdUnitManager.java  AbstractAdapter.java  BannerAdaptersListener.java  BannerManager.java  EBannerSize.java  InterstitialManager.java  IronSource.java  IronSourceBannerLayout.java  IronSourceObject.java  MediationInitializer.java  OfferwallManager.java  RewardedVideoManager.java
app/src/main/java/com/ironsource/mediationsdk/config/: AbstractAdapterConfig.java  ConfigFile.java  ConfigValidationResult.java
app/src/main/java/com/ironsource/mediationsdk/events/: AbstractEventsFormatter.java  BaseEventsManager.java  (+6 more)
app/src/main/java/com/ironsource/sdk/: SSAAdvertiser.java  SSAAdvertiserTest.java  SSAFactory.java  SSAPublisher.java
app/src/main/res/layout/: activity_demo.xml  activity_video.xml
app/src/main/res/values/: ids.xml  strings.xml
(+101 files in other folders)
